<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dimension</title>
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Nixie+One|Lato:100,300,400,700,900,300italic,400italic,700italic|Poiret+One|Gravitas+One|Quicksand:300,400,700|Flamenco:300,400|Wire+One|Limelight|Fredoka+One|Roboto:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Roboto+Slab:400,100,300,700|Comfortaa:400,300,700|Abril+Fatface|Stint+Ultra+Expanded|Raleway:400,100,200,300,600,700,800,900,500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

<!-- Serifs and Other Decorative Fonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|Playfair+Display:400,700,900,400italic,700italic,900italic|PT+Serif:400,700,400italic,700italic|Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  	<script type="text/javascript" src="_js/html5_shiv.js"></script>
  	<meta name="viewport" content="width=device-width; initial-scale=1.0">
  	<meta name="author" content="Matt Wujek - Gallery Project" />
	<meta name="keywords" content="Matt Wujek gallery project usfca san francisco graphic web design student" />
	<meta name="description" content="Web Design Project for ART 315 - Digital Literacy" />


 

    </head>
  <script>
  	$(document).ready(function() {
    $('#all').fadeIn(800);
	});
</script>

  <body id="top">
    <div class="container" id="all">
    	<header class="full_bleed">
    		<h1 class="raleway  w700" style=""><a href="index.html">DIMENSION</a></h1>
    	</header>
    	
	    	<nav class="roboto w300">
	    		<ul class="full columns">
	    			<li class="two columns"><a href="index.html">Home</a></li>
	    			<li class="two columns"><a href="about.html">About</a></li>
	    			<li class="two columns accordionButton active"><a>Artists</a></li>
		    			<ul class="accordionContent">
							<li><a href="macdonald.html">Chrissie MacDonald</a></li>
							<li><a href="mcpharlin.html">Dan McPharlin</a></li>
							<li><a href="schacke.html">Katrin Schacke</a></li>
							<li><a href="smith.html">Dan Tobin Smith</a></li>
							<li><a href="underware.html">Underware</a></li>
							<li><a href="vallee.html">Jullien vallee</a></li>

						</ul>
	    			<li class=" columns"><a href="../index.php">Back to Portfolio</a><img src="arrow.png"></li>

	    		</ul>

	    	</nav>

	    		
	<br class="clear" />


	<section>

<div style="margin:1em auto;">

	<div class=" two columns letter_box raleway" style="width:188px; height: 188px; line-height:188px; color:orange; border-color:orange;">U</div>
	

			
			<p class="merriweather seven columns w300 justify main">For more than ten years the European design collective Underware has been creating versatile fonts, conducting type workshops, and running the radio station <a href="http://www.typeradio.org/">Typeradio</a>. Their work has been highly praised by designers and typographers throughout the world. Underware runs an amazing <a href="http://www.underware.nl/blog/">type blog</a> which features their work and other topics revolving around traditional and experimental typography.</p>
			<p class="merriweather seven columns w300 justify main">Underware was founded in 1999 by  
				<a href="http://underware.nl/about_us/akiem/">Akiem Helmling</a>, 
				<a href="http://underware.nl/about_us/bas">Bas Jacobs</a> and 
				<a href="http://underware.nl/about_us/sami">Sami Kortem&auml;ki</a> and is based in
				Den Haag, Helsinki, and Amsterdam.</p></div>
		<br class="clear" />

		<h1 class="roboto w300 title nine columns" style="margin: 1em auto;">WORK</h1>

		<br class="clear" />
		<section id="work">
			<div class=" four columns" style="height: 390px;background:url(images/underware/a.jpg) center;"></div>
			<div class=" five columns" style="height: 390px;background:url(images/underware/b.jpg) center;"></div>
			<div class=" six columns" style="height: 480px; background:url(images/underware/underware_1.jpg) 50% center;"></div>
			<div class=" three columns" style="height: 480px;background:url(images/underware/d.jpg) 0%;"></div>
			
			<div class=" three columns" style="height: 500px;background:url(images/underware/f.jpg) 50% center no-repeat;"></div>
			<div class=" six columns" style="height: 500px;background:url(images/underware/underware_3.jpg) 50% center no-repeat;"></div>
			
			<div class=" five columns" style="height: 500px;background:url(images/underware/underware_9.jpg) 50% center no-repeat;"></div>
			<div class=" four columns" style="height: 500px;background:url(images/underware/underware_8.jpg) 50% center no-repeat;"></div>
						

			
		
			
		
		
			
		</section>
		<br class="clear" />
		<footer class="three columns raleway w600"><a href="#top">Back to Top</a></footer>

	</section>
	</div>

<!-- This accordion code was taken from Ryan Stemkoski @@stemkoski
    Thanks Ryan!

    More info can be link at the link below:
    http://www.stemkoski.com/stupid-simple-jquery-accordion-menu/ -->

    <script>
		    $(document).ready(function() {
			 
			//ACCORDION BUTTON ACTION (ON CLICK DO THE FOLLOWING)
			$('.accordionButton').click(function() {

				//REMOVE THE ON CLASS FROM ALL BUTTONS
				$('.accordionButton').removeClass('on');
				  
				//NO MATTER WHAT WE CLOSE ALL OPEN SLIDES
			 	$('.accordionContent').slideUp('normal');
		   
				//IF THE NEXT SLIDE WASN'T OPEN THEN OPEN IT
				if($(this).next().is(':hidden') == true) {
					
					//ADD THE ON CLASS TO THE BUTTON
					$(this).addClass('on');
					  
					//OPEN THE SLIDE
					$(this).next().slideDown('normal');
				 } 
				  
			 });
			  
			
			/*** REMOVE IF MOUSEOVER IS NOT REQUIRED ***/
			
			//ADDS THE .OVER CLASS FROM THE STYLESHEET ON MOUSEOVER 
			$('.accordionButton').mouseover(function() {
				$(this).addClass('over');
				
			//ON MOUSEOUT REMOVE THE OVER CLASS
			}).mouseout(function() {
				$(this).removeClass('over');										
			});
			
			/*** END REMOVE IF MOUSEOVER IS NOT REQUIRED ***/
			
			
			/********************************************************************************************************************
			CLOSES ALL S ON PAGE LOAD
			********************************************************************************************************************/	
			$('.accordionContent').hide();

		});
	</script>
	<!--Devin Sturgeon - http://www.devinsturgeon.com/
	Smooth scrolling code via CSS Tricks - Scrolling Article: http://css-tricks.com/snippets/jquery/smooth-scrolling/ -->

	<script>
	$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
	</script>

  </body>
</html>